<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>OneCSharp.DDL.UI</AssemblyName>
    <RootNamespace>OneCSharp.DDL.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AST.Model\AST.Model.csproj" />
    <ProjectReference Include="..\AST.UI\AST.UI.csproj" />
    <ProjectReference Include="..\DDL.Model\DDL.Model.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)OneCSharp.DDL.UI.dll&quot; &quot;$(SolutionDir)one-c-sharp-wpf\bin\$(ConfigurationName)\netcoreapp3.1\Modules\DDL\&quot; /Y" />
  </Target>

</Project>
