<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>OneCSharp.DDL.Services</AssemblyName>
    <RootNamespace>OneCSharp.DDL.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Model\Core.Model.csproj" />
    <ProjectReference Include="..\DDL.Model\DDL.Model.csproj" />
    <ProjectReference Include="..\SQL.Model\SQL.Model.csproj" />
    <ProjectReference Include="..\SQL.Services\SQL.Services.csproj" />
  </ItemGroup>

</Project>
