# dsl-workbench-proof-of-concept

./: README.md
src/AST.Model/: AST.Model.csproj  AddConceptCommand.cs  AssemblyScopeProvider.cs  Concept.cs  ConceptExtensions.cs  CreateConceptCommand.cs  DomainLanguage.cs  FunctionConcept.cs  Grammar.cs  IScopeProvider.cs  IScopeReference.cs  Interfaces.cs  Language.cs  LanguageExtentions.cs  LanguageNamespace.cs  OneCSharpLanguage.cs  Optional.cs  ReflectionExtensions.cs  ScriptConcept.cs  SemanticConnection.cs  SyntaxConcept.cs  SyntaxConceptExtensions.cs  SyntaxElement.cs  SyntaxNode.cs  SyntaxTreeManager.cs  TypeConcept.cs  TypeConceptScopeProvider.cs  TypeConstraint.cs
src/AST.Module/: AST.Module.csproj  Module.cs
src/AST.Services/: AST.Services.csproj  JsonReferenceResolver.cs  JsonSerializationBinder.cs  SyntaxNodeJsonConverter.cs  SyntaxTreeJsonSerializer.cs
src/AST.UI/: AST.UI.csproj  CodeEditor.xaml  CodeEditor.xaml.cs  ConceptLayout.cs  ConceptView.xaml  ConceptView.xaml.cs  ConceptViewModel.cs  ContentTemplateSelector.cs  DomainLanguageView.xaml  DomainLanguageView.xaml.cs  DomainLanguageViewModel.cs  FocusManager.cs  Keyword.xaml  KeywordNode.cs  KeywordView.xaml  KeywordView.xaml.cs  KeywordViewModel.cs  LanguageController.cs  LanguageNamespaceView.xaml  LanguageNamespaceView.xaml.cs  LanguageNamespaceViewModel.cs  LanguageView.xaml  LanguageView.xaml.cs  LanguageViewModel.cs  LineView.xaml  LineView.xaml.cs  LineViewModel.cs  Module.cs  NamespaceController.cs  NamespaceView.xaml  NamespaceView.xaml.cs  NamespaceViewModel.cs  Resources.xaml  SyntaxElementController.cs  SyntaxElementView.xaml  SyntaxElementView.xaml.cs  SyntaxElementViewModel.cs  SyntaxNode.cs  SyntaxNodeExtensions.cs  SyntaxNodeLine.cs  (+5 more)
src/CodeGenerator/: CodeGenerator.cs  CodeGenerator.csproj  TemplateCode.cs
src/Core.Services/: Core.Services.csproj  EntityJsonConverter.cs  JsonReferenceResolver.cs  JsonSerializationBinder.cs  OneCSharpJsonSerializer.cs
src/Core.UI/: Core.UI.csproj
src/DDL.Model/: DDL.Model.csproj  DatabaseScopeProvider.cs  DomainConcept.cs  EntityConcept.cs  EntityScopeProvider.cs  FieldConcept.cs  Persistent.cs  PropertyConcept.cs  UseDatabaseConcept.cs
src/DDL.Module/: DDL.Module.csproj  Module.cs
src/DDL.Services/: Compiler.cs  DDL.Services.csproj  DatabaseAssemblyGenerator.cs  PersistentAssemblyGenerator.cs  TemplateCode.cs
src/DDL.UI/: DDL.UI.csproj  DomainLayout.cs  EntityLayout.cs  FieldLayout.cs  PropertyLayout.cs  UseDatabaseLayout.cs
src/DML.Model/: BooleanOperatorConcept.cs  ColumnReferenceScopeProvider.cs  ComparisonOperatorConcept.cs  DML.Model.csproj  FunctionConcept.cs  JoinOperatorConcept.cs  ParameterScopeProvider.cs  SelectConcept.cs  TableConcept.cs  VariableScopeProvider.cs  WhereConcept.cs
src/DML.Module/: DML.Module.csproj  Module.cs
src/DML.UI/: BooleanOperatorLayout.cs  ComparisonOperatorLayout.cs  DML.UI.csproj  FunctionConceptLayout.cs  JoinOperatorLayout.cs  SelectConceptLayout.cs  TableLayout.cs
src/DSL.Model/: AliasSyntaxNode.cs  BooleanExpression.cs  DSL.Model.csproj  Enums.cs  HintSyntaxNode.cs  InsertStatement.cs  JoinOperator.cs  Keywords.cs  Parameter.cs  Procedure.cs  PropertyObject.cs  SelectStatement.cs  SyntaxNode.cs  TableObject.cs
src/DSL.Services/: DSL.Services.csproj  IOneCSharpCodeEditor.cs  IOneCSharpCodeEditorConsumer.cs  IOneCSharpJsonSerializer.cs  TypeSystem.cs
src/DSL.UI/: DSL.UI.csproj  Resources.xaml  SyntaxNodeDataTemplateSelector.cs  SyntaxNodeViewModel.cs  UIServices.cs
src/Integrator.Model/: DummyAssembly.cs  IntegrationNode.cs  IntegrationNodeCatalog.cs  Integrator.Model.csproj  IntegratorModuleSettings.cs  IntegratorSettings.cs  MetadataSettings.cs
src/Integrator.Module/: ContractsController.cs  Integrator.Module.csproj  IntegratorModule.cs  IntegratorModuleController.cs  Module.cs  ModuleController.cs  QueryEditorView.xaml  QueryEditorView.xaml.cs  QueryEditorViewModel.cs  WebServerView.xaml  WebServerView.xaml.cs  WebServerViewModel.cs
src/Integrator.Services/: ContractsProvider.cs  ContractsService.cs  DynamicClassCreator.cs  DynamicJsonConverter.cs  Integrator.Services.csproj  JsonContractConverter.cs  JsonContractSerializer.cs  JsonReferenceResolver.cs  JsonSerializationBinder.cs
src/MVVM/: AsyncCommand.cs  CompositeCollectionConverter.cs  ContextMenuView.xaml  ContextMenuView.xaml.cs  IController.cs  IModule.cs  IShell.cs  MVVM.csproj  MenuItemViewModel.cs  NamespaceController.cs  RelayCommand.cs  TabViewModel.cs  TreeNodeView.xaml  TreeNodeView.xaml.cs  TreeNodeViewModel.cs  ViewModelBase.cs
src/Metadata.Server/: DatabaseSetupService.cs  InfoBaseDataPersister.cs  Metadata.Server.csproj  appsettings.json
src/Metadata.Services/: DBToken.cs  DbUtilities.cs  Metadata.Services.csproj  MetadataProvider.cs  MetadataReader.cs  MetadataSerializer.cs  QueryExecutor.cs  SQLHelper.cs  SQLQueryBuilder.cs  SelectPropertyManager.cs  TextFileLogger.cs
src/Metadata.Shared/: Entity.cs  Field.cs  FieldPurpose.cs  InfoBase.cs  Metadata.Shared.csproj  MetadataObject.cs  Namespace.cs  Property.cs  PropertyPurpose.cs  Query.cs  Relation.cs  Table.cs  TablePurpose.cs
src/Metadata.Tests/: CRUD_Tests.cs  DatabaseSetup_Tests.cs  Metadata.Tests.csproj  MetadataManagerTests.cs
src/Metadata.UI/: AddServerDialog.cs  AddServerDialogView.xaml  AddServerDialogView.xaml.cs  AddServerDialogViewModel.cs  DomainViewModel.cs  EntityViewModel.cs  Metadata.UI.csproj  MetadataView.xaml  MetadataView.xaml.cs  MetadataViewModel.cs  Module.cs  NamespaceViewModel.cs  PropertyViewModel.cs  RequestViewModel.cs  Resources.xaml  SelectInfoBaseDialog.cs  SelectInfoBaseDialogView.xaml  SelectInfoBaseDialogView.xaml.cs  SelectInfoBaseDialogViewModel.cs  ServerViewModel.cs
src/Query.Shared/: BooleanExpression.cs  Keywords.cs  PropertyExpression.cs  PropertyReference.cs  Query.Shared.csproj  QueryExpression.cs  QueryParameter.cs  QueryProcedure.cs  SelectExpression.cs  TableExpression.cs  TableHints.cs
src/SQL.Model/: Database.cs  Field.cs  MetaObject.cs  SQL.Model.csproj  Table.cs  TableProperty.cs  TypeInfo.cs
(+467 files in other folders)
