<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>OneCSharp.Metadata.Server</AssemblyName>
    <RootNamespace>OneCSharp.Metadata.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metadata.Shared\Metadata.Shared.csproj" />
    <ProjectReference Include="..\Persistence.Shared\Persistence.Shared.csproj" />
  </ItemGroup>

</Project>
