<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>OneCSharp.DSL.Services</AssemblyName>
    <RootNamespace>OneCSharp.DSL.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSL.Model\DSL.Model.csproj" />
    <ProjectReference Include="..\Metadata.Services\Metadata.Services.csproj" />
    <ProjectReference Include="..\TypeSystem\TypeSystem.csproj" />
  </ItemGroup>

</Project>
