<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>OneCSharp.Metadata.UI</AssemblyName>
    <RootNamespace>OneCSharp.Metadata.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AST.Model\AST.Model.csproj" />
    <ProjectReference Include="..\AST.UI\AST.UI.csproj" />
    <ProjectReference Include="..\DSL.Model\DSL.Model.csproj" />
    <ProjectReference Include="..\DSL.Services\DSL.Services.csproj" />
    <ProjectReference Include="..\DSL.UI\DSL.UI.csproj" />
    <ProjectReference Include="..\Metadata.Model\Metadata.Model.csproj" />
    <ProjectReference Include="..\Metadata.Services\Metadata.Services.csproj" />
    <ProjectReference Include="..\MVVM\MVVM.csproj" />
  </ItemGroup>

</Project>
