<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>OneCSharp.Metadata.UI</AssemblyName>
    <RootNamespace>OneCSharp.Metadata.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\AddLocalServer.png" />
    <None Remove="images\AddNamespace.png" />
    <None Remove="images\ConnectToDatabase.png" />
    <None Remove="images\LocalServer.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSL.Model\DSL.Model.csproj" />
    <ProjectReference Include="..\DSL.Services\DSL.Services.csproj" />
    <ProjectReference Include="..\DSL.UI\DSL.UI.csproj" />
    <ProjectReference Include="..\Metadata.Model\Metadata.Model.csproj" />
    <ProjectReference Include="..\Metadata.Services\Metadata.Services.csproj" />
    <ProjectReference Include="..\MVVM\MVVM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\AddLocalServer.png" />
    <Resource Include="images\AddNamespace.png" />
    <Resource Include="images\ConnectToDatabase.png" />
    <Resource Include="images\LocalServer.png" />
  </ItemGroup>

</Project>
