<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>OneCSharp.AST.Module</AssemblyName>
    <RootNamespace>OneCSharp.AST.Module</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\EditWindow.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AST.Model\AST.Model.csproj" />
    <ProjectReference Include="..\AST.UI\AST.UI.csproj" />
    <ProjectReference Include="..\MVVM\MVVM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\EditWindow.png" />
  </ItemGroup>

</Project>
