<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>OneCSharp.MVVM</AssemblyName>
    <RootNamespace>OneCSharp.MVVM</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\AddNamespace.png" />
    <None Remove="images\Namespace.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Model\Core.Model.csproj" />
    <ProjectReference Include="..\Core.Services\Core.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\AddNamespace.png" />
    <Resource Include="images\Namespace.png" />
  </ItemGroup>

</Project>
