<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>OneCSharp.Query.Shared</AssemblyName>
    <RootNamespace>OneCSharp.Query.Shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metadata.Shared\Metadata.Shared.csproj" />
  </ItemGroup>

</Project>
