<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>OneCSharp.Integrator.Services</AssemblyName>
    <RootNamespace>OneCSharp.Integrator.Services</RootNamespace>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)OneCSharp.Integrator.Services.dll&quot; &quot;$(SolutionDir)one-c-sharp-wpf\bin\$(ConfigurationName)\netcoreapp3.1\Modules\Integrator\&quot; /Y" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Integrator.Model\Integrator.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.SqlServer.TransactSql.ScriptDom">
      <HintPath>..\..\lib\Microsoft.SqlServer.TransactSql.ScriptDom.dll</HintPath>
    </Reference>
    <Reference Include="OneCSharp.Metadata.Model">
      <HintPath>..\..\lib\OneCSharp.Metadata.Model.dll</HintPath>
    </Reference>
    <Reference Include="OneCSharp.Metadata.Services">
      <HintPath>..\..\lib\OneCSharp.Metadata.Services.dll</HintPath>
    </Reference>
    <Reference Include="OneCSharp.Scripting.Services">
      <HintPath>..\..\lib\OneCSharp.Scripting.Services.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
