{0,
{34,
{"ChrcOpt","N",1,"",
{3,
{"MDID",0,
{1,
{"B",16,0,"",0}
},"",0},
{"ExtID",0,
{1,
{"B",16,0,"",0}
},"",0},
{"PDUpdMode",0,
{1,
{"N",1,0,"",0}
},"",0}
},
{0},
{1,
{"MDID",0,
{2,"MDID","ExtID"},0,0,0}
},1,"S",
{0},
{0},"",0,0},
{"ExtensionsInfo","N",2,"",
{10,
{"ID",0,
{1,
{"R",0,0,"ExtensionsInfo",2}
},"",0},
{"ExtensionOrder",0,
{1,
{"N",9,0,"",0}
},"",0},
{"ExtName",0,
{1,
{"S",2147483903,0,"",0}
},"",0},
{"UpdateTime",0,
{1,
{"T",0,0,"",0}
},"",0},
{"ExtensionUsePurpose",0,
{1,
{"N",2,0,"",0}
},"",0},
{"ExtensionScope",0,
{1,
{"N",2,0,"",0}
},"",0},
{"ExtensionZippedInfo",0,
{1,
{"B",2147483648,0,"",0}
},"",0},
{"MasterNode",0,
{1,
{"S",2147483648,0,"",0}
},"",0},
{"UsedInDistributedInfoBase",0,
{1,
{"L",0,0,"",0}
},"",0},
{"Version",0,
{1,
{"V",0,0,"",0}
},"",0}
},
{0},
{0},1,"R",
{0},
{0},"",0,0},
{"ExtensionsInfoNGS","N",3,"",
{10,
{"ID",0,
{1,
{"R",0,0,"ExtensionsInfoNGS",2}
},"",0},
{"ExtensionOrder",0,
{1,
{"N",9,0,"",0}
},"",0},
{"ExtName",0,
{1,
{"S",2147483903,0,"",0}
},"",0},
{"UpdateTime",0,
{1,
{"T",0,0,"",0}
},"",0},
{"ExtensionUsePurpose",0,
{1,
{"N",2,0,"",0}
},"",0},
{"ExtensionScope",0,
{1,
{"N",2,0,"",0}
},"",0},
{"ExtensionZippedInfo",0,
{1,
{"B",2147483648,0,"",0}
},"",0},
{"MasterNode",0,
{1,
{"S",2147483648,0,"",0}
},"",0},
{"UsedInDistributedInfoBase",0,
{1,
{"L",0,0,"",0}
},"",0},
{"Version",0,
{1,
{"V",0,0,"",0}
},"",0}
},
{0},
{0},1,"R",
{0},
{0},"",0,0},
{"ExtensionsRestruct","N",4,"",
{4,
{"ExtDataID",0,
{1,
{"B",16,0,"",0}
},"",0},
{"RestructData",0,
{1,
{"B",2147483648,0,"",0}
},"",0},
{"RestructDataInt",0,
{1,
{"N",9,0,"",0}
},"",0},
{"RestructDataType",0,
{1,
{"N",9,0,"",0}
},"",0}
},
{0},
{2,
{"ExtensionsRestructSeparatedIndex",0,
{1,"ExtDataID"},0,0,0},
{"ExtensionsRestructMainIndex",0,
{2,"ExtDataID","RestructDataType"},0,0,0}
},1,"S",
{0},
{0},"",0,0},
{"ExtensionsRestructNGS","N",5,"",
{4,
{"ExtDataID",0,
{1,
{"B",16,0,"",0}
},"",0},
{"RestructData",0,
{1,
{"B",2147483648,0,"",0}
},"",0},
{"RestructDataInt",0,
{1,
{"N",9,0,"",0}
},"",0},
{"RestructDataType",0,
{1,
{"N",9,0,"",0}
},"",0}
},
{0},
{2,
{"ExtensionsRestructNGSSeparatedIndex",0,
{1,"ExtDataID"},0,0,0},
{"ExtensionsRestructNGSMainIndex",0,
{2,"ExtDataID","RestructDataType"},0,0,0}
},1,"S",
{0},
{0},"",0,0},
{"SystemSettings","N",6,"",
{6,
{"UserId",0,
{1,
{"S",2147483712,0,"",0}
},"",0},
{"ObjectKey",0,
{1,
{"S",2147483904,0,"",0}
},"",0},
{"SettingsKey",0,
{1,
{"S",2147483904,0,"",0}
},"",0},
{"Version",0,
{1,
{"B",16,0,"",0}
},"",0},
{"SettingsPresentation",1,
{1,
{"S",2147483904,0,"",0}
},"",0},
{"SettingsData",1,
{1,
{"B",2147483648,0,"",0}
},"",0}
},
{0},
{1,
{"ByKey",0,
{3,"UserId","ObjectKey","SettingsKey"},1,0,0}
},1,"S",
{0},
{0},"",0,0},
{"CommonSettings","N",7,"",
{6,
{"UserId",0,
{1,
{"S",2147483712,0,"",0}
},"",0},
{"ObjectKey",0,
{1,
{"S",2147483904,0,"",0}
},"",0},
{"SettingsKey",0,
{1,
{"S",2147483904,0,"",0}
},"",0},
{"Version",0,
{1,
{"B",16,0,"",0}
},"",0},
{"SettingsPresentation",1,
{1,
{"S",2147483904,0,"",0}
},"",0},
{"SettingsData",1,
{1,
{"B",2147483648,0,"",0}
},"",0}
},
{0},
{1,
{"ByKey",0,
{3,"UserId","ObjectKey","SettingsKey"},1,0,0}
},1,"S",
{0},
{0},"",0,0},
{"RepSettings","N",8,"",
{6,
{"UserId",0,
{1,
{"S",2147483712,0,"",0}
},"",0},
{"ObjectKey",0,
{1,
{"S",2147483904,0,"",0}
},"",0},
{"SettingsKey",0,
{1,
{"S",2147483904,0,"",0}
},"",0},
{"Version",0,
{1,
{"B",16,0,"",0}
},"",0},
{"SettingsPresentation",1,
{1,
{"S",2147483904,0,"",0}
},"",0},
{"SettingsData",1,
{1,
{"B",2147483648,0,"",0}
},"",0}
},
{0},
{1,
{"ByKey",0,
{3,"UserId","ObjectKey","SettingsKey"},1,0,0}
},1,"S",
{0},
{0},"",0,0},
{"RepVarSettings","N",9,"",
{6,
{"UserId",0,
{1,
{"S",2147483712,0,"",0}
},"",0},
{"ObjectKey",0,
{1,
{"S",2147483904,0,"",0}
},"",0},
{"SettingsKey",0,
{1,
{"S",2147483904,0,"",0}
},"",0},
{"Version",0,
{1,
{"B",16,0,"",0}
},"",0},
{"SettingsPresentation",1,
{1,
{"S",2147483904,0,"",0}
},"",0},
{"SettingsData",1,
{1,
{"B",2147483648,0,"",0}
},"",0}
},
{0},
{1,
{"ByKey",0,
{3,"UserId","ObjectKey","SettingsKey"},1,0,0}
},1,"S",
{0},
{0},"",0,0},
{"FrmDtSettings","N",10,"",
{6,
{"UserId",0,
{1,
{"S",2147483712,0,"",0}
},"",0},
{"ObjectKey",0,
{1,
{"S",2147483904,0,"",0}
},"",0},
{"SettingsKey",0,
{1,
{"S",2147483904,0,"",0}
},"",0},
{"Version",0,
{1,
{"B",16,0,"",0}
},"",0},
{"SettingsPresentation",1,
{1,
{"S",2147483904,0,"",0}
},"",0},
{"SettingsData",1,
{1,
{"B",2147483648,0,"",0}
},"",0}
},
{0},
{1,
{"ByKey",0,
{3,"UserId","ObjectKey","SettingsKey"},1,0,0}
},1,"S",
{0},
{0},"",0,0},
{"DynListSettings","N",11,"",
{6,
{"UserId",0,
{1,
{"S",2147483712,0,"",0}
},"",0},
{"ObjectKey",0,
{1,
{"S",2147483904,0,"",0}
},"",0},
{"SettingsKey",0,
{1,
{"S",2147483904,0,"",0}
},"",0},
{"Version",0,
{1,
{"B",16,0,"",0}
},"",0},
{"SettingsPresentation",1,
{1,
{"S",2147483904,0,"",0}
},"",0},
{"SettingsData",1,
{1,
{"B",2147483648,0,"",0}
},"",0}
},
{0},
{1,
{"ByKey",0,
{3,"UserId","ObjectKey","SettingsKey"},1,0,0}
},1,"S",
{0},
{0},"",0,0},
{"DbCopies","N",12,"",
{11,
{"CopyId",0,
{1,
{"B",16,0,"",0}
},"",0},
{"CopyName",0,
{1,
{"S",2147483904,0,"",0}
},"",0},
{"UseIntAccelerator",0,
{1,
{"L",0,0,"",0}
},"",0},
{"ReplType",0,
{1,
{"N",10,0,"",0,1}
},"",0},
{"DbType",0,
{1,
{"N",10,0,"",0,1}
},"",0},
{"DbServer",0,
{1,
{"S",2147483904,0,"",0}
},"",0},
{"DbName",0,
{1,
{"S",2147483904,0,"",0}
},"",0},
{"DbUser",0,
{1,
{"S",2147483904,0,"",0}
},"",0},
{"DbPassword",0,
{1,
{"S",2147483904,0,"",0}
},"",0},
{"CreateDb",0,
{1,
{"L",0,0,"",0}
},"",0},
{"Version",0,
{1,
{"N",9,0,"",0}
},"",0}
},
{0},
{1,
{"CopyIdCopyName",1,
{2,"CopyId","CopyName"},1,1,0}
},1,"S",
{0},
{0},"",0,0},
{"DbCopiesSettings","N",13,"",
{4,
{"CopyId",0,
{1,
{"B",16,0,"",0}
},"",0},
{"CopyContent",0,
{1,
{"B",2147483648,0,"",0}
},"",0},
{"CopySchema",0,
{1,
{"B",2147483648,0,"",0}
},"",0},
{"Version",0,
{1,
{"N",9,0,"",0}
},"",0}
},
{0},
{1,
{"CopyId",0,
{1,"CopyId"},1,0,0}
},1,"S",
{0},
{0},"",0,0},
{"DbCopiesTrLogs","N",14,"",
{4,
{"TrNum",0,
{1,
{"N",10,0,"",0,2}
},"",0},
{"TrTime",0,
{1,
{"T",0,0,"",0}
},"",0},
{"TrId",0,
{1,
{"B",16,0,"",0}
},"",0},
{"TrLog",1,
{1,
{"B",2147483648,0,"",0}
},"",0}
},
{0},
{2,
{"TrNum",1,
{1,"TrNum"},1,1,0},
{"TrId",1,
{1,"TrId"},0,0,0}
},1,"S",
{0},
{0},"",0,0},
{"DbCopiesTrTables","N",15,"",
{3,
{"TrNum",1,
{1,
{"N",10,0,"",0,1}
},"",0},
{"TrTime",1,
{1,
{"T",0,0,"",0}
},"",0},
{"TableName",0,
{1,
{"S",2147483904,0,"",0}
},"",0}
},
{0},
{2,
{"TrNumTableName",1,
{2,"TrNum","TableName"},1,1,0},
{"TableName",0,
{1,"TableName"},0,0,0}
},1,"S",
{0},
{0},"",0,0},
{"DbCopiesUpdates","N",16,"",
{3,
{"CopyId",0,
{1,
{"B",16,0,"",0}
},"",0},
{"TrNum",1,
{1,
{"N",10,0,"",0,1}
},"",0},
{"TrTime",1,
{1,
{"T",0,0,"",0}
},"",0}
},
{0},
{1,
{"CopyIdTrNum",1,
{2,"CopyId","TrNum"},1,1,0}
},1,"S",
{0},
{0},"",0,0},
{"DbCopiesTablesStates","N",17,"",
{4,
{"CopyId",0,
{1,
{"B",16,0,"",0}
},"",0},
{"TableName",0,
{1,
{"S",2147483904,0,"",0}
},"",0},
{"TableState",0,
{1,
{"N",10,0,"",0,1}
},"",0},
{"TrNum",1,
{1,
{"N",10,0,"",0,1}
},"",0}
},
{0},
{1,
{"CopyIdTableName",1,
{2,"CopyId","TableName"},1,1,0}
},1,"S",
{0},
{0},"",0,0},
{"DbCopiesInitialLast","N",18,"",
{6,
{"CopyId",0,
{1,
{"B",16,0,"",0}
},"",0},
{"TableName",0,
{1,
{"S",2147483904,0,"",0}
},"",0},
{"BlockNum",0,
{1,
{"N",10,0,"",0,2}
},"",0},
{"FirstKey",1,
{1,
{"B",2147483648,0,"",0}
},"",0},
{"LastKey",1,
{1,
{"B",2147483648,0,"",0}
},"",0},
{"BlockState",0,
{1,
{"N",10,0,"",0,1}
},"",0}
},
{0},
{1,
{"CopyIdTableNameBlockNum",1,
{3,"CopyId","TableName","BlockNum"},1,1,0}
},1,"S",
{0},
{0},"",0,0},
{"DbCopiesTrChanges","N",19,"",
{4,
{"CopyId",0,
{1,
{"B",16,0,"",0}
},"",0},
{"TableName",0,
{1,
{"S",2147483904,0,"",0}
},"",0},
{"TrNum",0,
{1,
{"N",10,0,"",0,1}
},"",0},
{"ChId",0,
{1,
{"B",16,0,"",0}
},"",0}
},
{0},
{1,
{"CopyIdTableName",0,
{2,"CopyId","TableName"},1,0,0}
},1,"S",
{0},
{0},"",0,0},
{"DbCopiesTrChObj","N",20,"",
{2,
{"ChId",0,
{1,
{"B",16,0,"",0}
},"",0},
{"ChObj",1,
{1,
{"B",2147483648,0,"",0}
},"",0}
},
{0},
{1,
{"ChId",1,
{1,"ChId"},1,0,0}
},1,"S",
{0},
{0},"",0,0},
{"DataHistoryQueue0","N",21,"",
{4,
{"MetadataId",0,
{1,
{"B",16,0,"",0}
},"",0},
{"DataId",0,
{1,
{"B",20,0,"",0}
},"",0},
{"Position",0,
{1,
{"N",9,0,"",0}
},"",0},
{"Content",0,
{1,
{"B",2147483648,0,"",0}
},"",0}
},
{0},
{1,
{"MetadataIdDataIdPosition",1,
{3,"MetadataId","DataId","Position"},1,0,0}
},1,"S",
{0},
{0},"",0,0},
{"DataHistoryVersions","N",22,"",
{12,
{"HistoryDataId",0,
{1,
{"B",16,0,"",0}
},"",0},
{"VersionNumber",0,
{1,
{"N",9,0,"",0}
},"",0},
{"MetadataVersionNumber",0,
{1,
{"N",9,0,"",0}
},"",0},
{"Date",0,
{1,
{"T",0,0,"",0}
},"",0},
{"ChangeType",0,
{1,
{"N",1,0,"",0}
},"",0},
{"UserId",0,
{1,
{"B",16,0,"",0}
},"",0},
{"UserName",0,
{1,
{"S",2147483904,0,"",0}
},"",0},
{"UserFullName",0,
{1,
{"S",2147483904,0,"",0}
},"",0},
{"Comment",0,
{1,
{"S",2147484672,0,"",0}
},"",0},
{"Transaction",0,
{1,
{"B",16,0,"",0}
},"",0},
{"Node",0,
{2,
{"E",0,0,"",0},
{"R",0,0,"",4}
},"",0},
{"Content",0,
{1,
{"B",2147483648,0,"",0}
},"",0}
},
{0},
{1,
{"HistoryDataIdVersionNumber",1,
{2,"HistoryDataId","VersionNumber"},1,0,0}
},1,"S",
{0},
{0},"",0,0},
{"DataHistoryLatestVersions","N",23,"",
{5,
{"MetadataId",0,
{1,
{"B",16,0,"",0}
},"",0},
{"DataId",0,
{1,
{"B",20,0,"",0}
},"",0},
{"HistoryDataId",0,
{1,
{"B",16,0,"",0}
},"",0},
{"VersionNumber",0,
{1,
{"N",9,0,"",0}
},"",0},
{"Content",0,
{1,
{"B",2147483648,0,"",0}
},"",0}
},
{0},
{1,
{"SeparatorsMetadataIdDataId",0,
{2,"MetadataId","DataId"},1,0,0}
},1,"S",
{0},
{0},"",0,0},
{"DataHistorySettings","N",25,"",
{2,
{"MetadataId",0,
{1,
{"B",16,0,"",0}
},"",0},
{"Content",0,
{1,
{"B",2147483648,0,"",0}
},"",0}
},
{0},
{1,
{"SeparatorsMetadataId",1,
{1,"MetadataId"},1,0,0}
},1,"S",
{0},
{0},"",0,0},
{"DataHistoryAfterWriteQueue","N",26,"",
{3,
{"MetadataId",0,
{1,
{"B",16,0,"",0}
},"",0},
{"HistoryDataId",0,
{1,
{"B",16,0,"",0}
},"",0},
{"VersionNumber",0,
{1,
{"N",9,0,"",0}
},"",0}
},
{0},
{1,
{"SeparatorsMetadataIdHistoryDataIdVersionNumber",1,
{3,"MetadataId","HistoryDataId","VersionNumber"},1,0,0}
},1,"S",
{0},
{0},"",0,0},
{"CKindsOpt","N",27,"",
{3,
{"MDID",0,
{1,
{"B",16,0,"",0}
},"",0},
{"ExtID",0,
{1,
{"B",16,0,"",0}
},"",0},
{"PDUpdMode",0,
{1,
{"N",1,0,"",0}
},"",0}
},
{0},
{1,
{"MDID",0,
{2,"MDID","ExtID"},0,0,0}
},1,"S",
{0},
{0},"",0,0},
{"UsersWorkHistory","N",28,"",
{5,
{"ID",0,
{1,
{"B",16,0,"",0}
},"",0},
{"UserID",0,
{1,
{"B",16,0,"",0}
},"",0},
{"URL",0,
{1,
{"S",2147483648,0,"",0}
},"",0},
{"Date",0,
{1,
{"T",0,0,"",0}
},"",0},
{"URLHash",0,
{1,
{"N",10,0,"",0}
},"",0}
},
{0},
{3,
{"ByID",1,
{1,"ID"},0,0,0},
{"ByUserDate",0,
{2,"UserID","Date"},0,0,0},
{"ByUserURLHash",0,
{3,"UserID","URLHash","Date"},1,0,0}
},1,"S",
{0},
{0},"",0,0},
{"AccOpt","N",29,"",
{3,
{"MDID",0,
{1,
{"B",16,0,"",0}
},"",0},
{"ExtID",0,
{1,
{"B",16,0,"",0}
},"",0},
{"PDUpdMode",0,
{1,
{"N",1,0,"",0}
},"",0}
},
{0},
{1,
{"MDID",0,
{2,"MDID","ExtID"},0,0,0}
},1,"S",
{0},
{0},"",0,0},
{"ODataSettings","N",30,"",
{1,
{"MetadataObjectUUID",0,
{1,
{"B",16,0,"",0}
},"",0}
},
{0},
{0},1,"S",
{0},
{0},"",0,0},
{"Reference31","N",31,"",
{6,
{"ID",0,
{1,
{"R",0,0,"Reference31",2}
},"",0},
{"Version",0,
{1,
{"V",0,0,"",0}
},"",0},
{"Marked",0,
{1,
{"L",0,0,"",0}
},"",0},
{"PredefinedID",0,
{1,
{"B",16,0,"",0}
},"",0},
{"Code",0,
{1,
{"S",2147483657,0,"",0}
},"",0},
{"Description",0,
{1,
{"S",2147483673,0,"",0}
},"",0}
},
{0},
{3,
{"ByPredefinedIDNotUniq",0,
{1,"PredefinedID"},0,0,0},
{"Code",1,
{2,"Code","ID"},0,0,0},
{"Descr",1,
{2,"Description","ID"},0,0,0}
},1,"R",
{0},
{0},"",0,0},
{"RefOpt","N",33,"",
{2,
{"MDID",0,
{1,
{"B",16,0,"",0}
},"",0},
{"PDUpdMode",0,
{1,
{"N",1,0,"",0}
},"",0}
},
{0},
{1,
{"MDID",0,
{1,"MDID"},0,0,0}
},1,"S",
{0},
{0},"",0,0},
{"Reference36","N",36,"",
{6,
{"ID",0,
{1,
{"R",0,0,"Reference36",2}
},"",0},
{"Version",0,
{1,
{"V",0,0,"",0}
},"",0},
{"Marked",0,
{1,
{"L",0,0,"",0}
},"",0},
{"PredefinedID",0,
{1,
{"B",16,0,"",0}
},"",0},
{"Code",0,
{1,
{"S",2147483657,0,"",0}
},"",0},
{"Description",0,
{1,
{"S",2147483673,0,"",0}
},"",0}
},
{0},
{3,
{"ByPredefinedIDNotUniq",0,
{1,"PredefinedID"},0,0,0},
{"Code",1,
{2,"Code","ID"},0,0,0},
{"Descr",1,
{2,"Description","ID"},0,0,0}
},1,"R",
{0},
{0},"",0,0},
{"DataHistoryMetadata","N",24,"",
{7,
{"MetadataId",0,
{1,
{"B",16,0,"",0}
},"",0},
{"IsSettings",0,
{1,
{"L",0,0,"",0}
},"",0},
{"IsActual",0,
{1,
{"L",0,0,"",0}
},"",0},
{"MetadataVersionNumber",0,
{1,
{"N",9,0,"",0}
},"",0},
{"Content",0,
{1,
{"B",2147483648,0,"",0}
},"",0},
{"IsExtensions",0,
{1,
{"L",0,0,"",0}
},"",0},
{"ActionOnAccept",0,
{1,
{"N",1,0,"",0}
},"",0}
},
{0},
{2,
{"SeparatorsIdIsSetIsActNumber",1,
{5,"MetadataId","IsSettings","IsActual","MetadataVersionNumber","IsExtensions"},1,0,0},
{"MetadataIdMetadataVersion",1,
{2,"MetadataId","MetadataVersionNumber"},0,0,0}
},1,"S",
{0},
{0},"",0,0},
{"Reference35","N",35,"",
{9,
{"ID",0,
{1,
{"R",0,0,"Reference35",2}
},"",0},
{"Version",0,
{1,
{"V",0,0,"",0}
},"",0},
{"Marked",0,
{1,
{"L",0,0,"",0}
},"",0},
{"PredefinedID",0,
{1,
{"B",16,0,"",0}
},"",0},
{"OwnerID",0,
{2,
{"E",0,0,"",0},
{"R",0,0,"",4}
},"",0},
{"ParentID",0,
{1,
{"R",0,0,"Reference35",3}
},"",0},
{"Folder",0,
{1,
{"L",0,0,"",0}
},"",0},
{"Code",0,
{1,
{"S",2147483657,0,"",0}
},"",0},
{"Description",0,
{1,
{"S",2147483673,0,"",0}
},"",0}
},
{0},
{7,
{"ByPredefinedIDNotUniq",0,
{1,"PredefinedID"},0,0,0},
{"OwnerCode",1,
{3,"OwnerID","Code","ID"},0,0,0},
{"OwnerDescr",1,
{3,"OwnerID","Description","ID"},0,0,0},
{"ParentCode",1,
{5,"OwnerID","ParentID","Folder","Code","ID"},0,0,0},
{"ParentDescr",1,
{5,"OwnerID","ParentID","Folder","Description","ID"},0,0,0},
{"Code",1,
{2,"Code","ID"},0,0,0},
{"Descr",1,
{2,"Description","ID"},0,0,0}
},1,"R",
{0},
{0},"",0,0}
}
}