<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>OneCSharp.DSL.Model</AssemblyName>
    <RootNamespace>OneCSharp.DSL.Model</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metadata.Model\Metadata.Model.csproj" />
  </ItemGroup>

</Project>
