<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>OneCSharp.AST.UI</AssemblyName>
    <RootNamespace>OneCSharp.AST.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\AddLanguage.png" />
    <None Remove="images\AddNamespace.png" />
    <None Remove="images\AddProperty.png" />
    <None Remove="images\AddVariable.png" />
    <None Remove="images\CSFileNode.png" />
    <None Remove="images\Delete.png" />
    <None Remove="images\DeleteProperty.png" />
    <None Remove="images\EditWindow.png" />
    <None Remove="images\ModifyProperty.png" />
    <None Remove="images\NamespacePublic.png" />
    <None Remove="images\Solution.png" />
    <None Remove="images\SQLFileNode.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="DataTemplates.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AST.Model\AST.Model.csproj" />
    <ProjectReference Include="..\Core.Model\Core.Model.csproj" />
    <ProjectReference Include="..\Core.Services\Core.Services.csproj" />
    <ProjectReference Include="..\Metadata.Services\Metadata.Services.csproj" />
    <ProjectReference Include="..\MVVM\MVVM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\AddLanguage.png" />
    <Resource Include="images\AddNamespace.png" />
    <Resource Include="images\AddProperty.png" />
    <Resource Include="images\AddVariable.png" />
    <Resource Include="images\CSFileNode.png" />
    <Resource Include="images\Delete.png" />
    <Resource Include="images\DeleteProperty.png" />
    <Resource Include="images\EditWindow.png" />
    <Resource Include="images\ModifyProperty.png" />
    <Resource Include="images\NamespacePublic.png" />
    <Resource Include="images\Solution.png" />
    <Resource Include="images\SQLFileNode.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Concept\ConceptNodeView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Repeatable\RepeatableOptionView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Repeatable\RepeatableView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Selector\SelectorView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Concept\ConceptNodeView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Repeatable\RepeatableOptionView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Repeatable\RepeatableView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Selector\SelectorView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
