<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>OneCSharp.AST.UI</AssemblyName>
    <RootNamespace>OneCSharp.AST.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\AddLanguage.png" />
    <None Remove="images\AddNamespace.png" />
    <None Remove="images\NamespacePublic.png" />
    <None Remove="images\Solution.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AST.Model\AST.Model.csproj" />
    <ProjectReference Include="..\Core.Model\Core.Model.csproj" />
    <ProjectReference Include="..\Metadata.Services\Metadata.Services.csproj" />
    <ProjectReference Include="..\MVVM\MVVM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\AddLanguage.png" />
    <Resource Include="images\AddNamespace.png" />
    <Resource Include="images\NamespacePublic.png" />
    <Resource Include="images\Solution.png" />
  </ItemGroup>

</Project>
